{
  "name": "@jolimoi/back",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**' --ext 'ts,graphql' --exec \"ts-node -r tsconfig-paths/register -r dotenv-safe/config src/app.ts\"",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && npx tscpaths -p tsconfig.build.json -s ./src -o ./dist && npm run build:graphql",
    "build:graphql": "npx copyfiles -u 1 src/**/*.graphql dist",
    "lint": "npx eslint",
    "test": "npx jest --coverage --forceExit --detectOpenHandles --runInBand --passWithNoTests ./src/test/"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.14",
    "@graphql-tools/utils": "^8.6.13",
    "apollo-server-core": "^3.9.0",
    "apollo-server-errors": "^3.3.1",
    "apollo-server-express": "^3.9.0",
    "express": "^4.18.1",
    "fs-extra": "^10.1.0",
    "graphql": "^15.6.1",
    "graphql-scalars": "^1.12.0",
    "http-status": "^1.5.2",
    "pino-http": "^8.0.1",
    "pino-pretty": "^8.0.0"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.2",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^28.1.2",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "copyfiles": "^2.4.1",
    "tscpaths": "^0.0.9",
    "dotenv-safe": "^8.2.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.3"
  },
  "author": "John Murdok",
  "license": "ISC"
}
