{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2021",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "allowJs": true,
        "baseUrl": "./src",
        "paths": {
            "@enums/*": [
                "enum/*"
            ],
            "@services/*": [
                "service/*"
            ],
            "@utils/*": [
                "util/*"
            ],
            "@interfaces/*": [
                "interface/*"
            ],
            "@resolvers/*": [
                "apollo/resolver/*"
            ],
            "@middlewares/*": [
                "middleware/*"
            ],
            "@constants/*": [
                "constant/*"
            ],
            "@errors/*": [
                "error/*"
            ],
            "@controllers/*": [
                "controller/*"
            ]
        }
    },
    "include": [
        "./src/"
    ]
}
